[uwsgi]
chdir = /app
module = studyhub.wsgi:application
master = true
processes = 4
http-socket = 0.0.0.0:3031
chmod-socket = 666
vacuum = true
die-on-term = true

# 古いソケットを削除
lazy-apps = true
need-app = true
