upstream django {
    server studyhub-web:3031;
}

server {
    listen 80;
    server_name studyhub-dteam.com;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        proxy_pass http://studyhub-web:3031;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
